# Traffic-Sign-Recognition-App

./: .gitignore  README.md  fix_kotlin.kts  gradle.properties  requirements.txt  setup.py  sign_position_tool.html
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eu_classes.json  us_classes.json
app/src/main/assets/US/: classes.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
gradle/: libs.versions.toml
model/: export_to_onnx.py  inference.py  prepare_dataset.py  test.py  train.py
model/utils/: dataset_to_yolo.py  dataset_yaml.py  download.py  file_ops.py  gtsrb_metadata.py
model_training/: .gitignore  README.md  baseline_eu_yolo.ipynb  baseline_yolo.ipynb  cascade_classifier.ipynb  classes.txt  download_datasets.ipynb  links.txt  lisa_classes_review.ipynb  lisa_review.csv  mapillary_class_review.csv  mapillary_class_review_eu.csv  mapillary_classes_review eu.ipynb  mapillary_classes_review.ipynb  requirements.txt  test_videos.ipynb  train_us.ipynb
model_training/experiments/baseline_eu_v1/: args.yaml  results.csv
model_training/experiments/baseline_eu_v1/android_assets/: eu_classes.txt
model_training/experiments/baseline_v1/: args.yaml  results.csv
model_training/experiments/baseline_v1_1280/: args.yaml  results.csv
model_training/experiments/baseline_v1_1280/val/: predictions.json
model_training/experiments/baseline_v1_tiled/: args.yaml  results.csv
model_training/experiments/baseline_v1_tiled/val/: predictions.json
model_training/experiments/baseline_v2/: args.yaml  results.csv
model_training/experiments/baseline_v2_n/: args.yaml  results.csv
model_training/experiments/baseline_v3/: args.yaml  results.csv
model_training/experiments/baseline_v3_n/: args.yaml  results.csv
model_training/experiments/classifiers/android_assets/: classifier_config.json  regulatory_classes.txt  speed_limit_classes.txt
model_training/experiments/full_train_v1/: args.yaml  results.csv
model_training/experiments/small_test/: args.yaml  results.csv
model_trainingexperiments/detect/baseline_v1/: args.yaml
model_trainingexperiments/detect/baseline_v12/: args.yaml  results.csv
model_trainingexperiments/detect/baseline_v13/: args.yaml
(+85 files in other folders)
