<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tsr_navy"
    android:padding="24dp"
    tools:context=".ui.main.LandingActivity">

    <LinearLayout
        android:id="@+id/splashContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/tsrlogo" />

        <TextView
            android:id="@+id/landingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:text="@string/landing_title"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
